{
  "name": "galaxus",
  "description": "webgl, math and generative design",
  "main": "Gruntfile.js",
  "authors": [
    "Daniele Pagliero"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "stats.js": "*"
  }
}
